{
  "name": "artisans-marketplace-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Panneau d'administration de la plateforme Artisans Marketplace",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.6.0",
    "@reduxjs/toolkit": "^2.12.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
